apply plugin: eclipsebuild.TestBundlePlugin
apply plugin: 'groovy'

dependencies {
    implementation project(':org.eclipse.buildship.compat')
    implementation project(':org.eclipse.buildship.core')
    implementation project(':org.eclipse.buildship.oomph')
    bundled "com.google.guava:guava:$guavaVersion"
}

eclipseTest {
    fragmentHost 'org.eclipse.buildship.oomph'
    applicationName 'org.eclipse.swtbot.eclipse.core.swtbottestapplication'
    optionsFile rootProject.project(':org.eclipse.buildship.oomph').file('.options')
    consoleLog = true
}

