# buildship

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/eclipsebuild/: BuildDefinitionPlugin.groovy  BundlePlugin.groovy
buildSrc/src/main/groovy/eclipsebuild/mavenize/: BundleMavenDeployer.groovy  DeployMavenExecutor.groovy
buildSrc/src/main/groovy/eclipsebuild/testing/: EclipseTestExecuter.java  EclipseTestExecutionSpec.java  EclipseTestResultProcessor.java  EclipseTestTask.java
org.eclipse.buildship.core/: build.gradle
org.eclipse.buildship.core/src/main/resources/org/eclipse/buildship/core/internal/gradle/: buildship-runtime.properties
org.eclipse.buildship.gradleprop.ls/: build.gradle
org.eclipse.buildship.kotlin/: build.gradle
org.eclipse.buildship.oomph.test/: build.gradle
org.eclipse.buildship.ui/: build.gradle  plugin.xml
org.eclipse.buildship.ui/src/main/java/org/eclipse/buildship/ui/internal/workspace/: ShowGradleVersionHandler.java
