apply plugin: eclipsebuild.BundlePlugin

// ensure that the buildship-runtime.properties file contains up-to-date information
tasks.processResources.doFirst {
    def buildshipRunimeProperties = file('src/main/resources/org/eclipse/buildship/core/internal/gradle/buildship-runtime.properties')
    buildshipRunimeProperties.text = "ToolingApiVersion=$toolingApiVersion"
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.2'
    bundled "com.google.guava:guava:$guavaVersion"
    bundled "com.google.code.gson:gson:2.11.0"
}